VITE_FIREBASE_API_KEY = AIzaSyCOCxmrv9etra6RLnMPsRJik9ai8lAYTV0
VITE_FIREBASE_AUTH_DOMAIN = educair-education-management.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = educair-education-management
VITE_FIREBASE_STORAGE_BUCKET = educair-education-management.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 898183022364
VITE_FIREBASE_APP_ID = 1:898183022364:web:61be53360a162c5a591cd9
